# MyHomeCatalogus

./: .editorconfig  CONTRIBUTING.md  MyHomeCatalogus.sln  README.md
MyHomeCatalogus.UnitTests/: MyHomeCatalogus.UnitTests.csproj
MyHomeCatalogus.UnitTests/Authorization/Handlers/: ApprovedUserHandlerTests.cs
MyHomeCatalogus.UnitTests/Authorization/Roles/: RoleSeederTests.cs
MyHomeCatalogus.UnitTests/Components/Pages/Shared/: RouteConstantsTests.cs
MyHomeCatalogus.UnitTests/Components/Toast/: ToastServiceTests.cs
MyHomeCatalogus.UnitTests/Email/: EmailServiceTests.cs
MyHomeCatalogus.UnitTests/Exceptions/: UniqueConstraintExceptionTests.cs
MyHomeCatalogus.UnitTests/Services/: ProductServiceTests.cs  ProductThresholdServiceTests.cs  ProductTypeServiceTests.cs  PurchaseUnitServiceTests.cs  RoleServiceTests.cs  RoomServiceTests.cs  ShelfServiceTests.cs  ShoppingListItemServiceTests.cs  ShoppingListServiceTests.cs  StockItemAuditServiceTests.cs  StockItemServiceTests.cs  StockUnitServiceTests.cs  StorageUnitServiceTests.cs  StoreServiceTests.cs  UserNotificationServiceTests.cs
MyHomeCatalogus/MyHomeCatalogus/: MyHomeCatalogus.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MyHomeCatalogus/MyHomeCatalogus/Authorization/Handlers/: ApprovedUserHandler.cs
MyHomeCatalogus/MyHomeCatalogus/Authorization/Requirements/: ApprovedUserRequirement.cs
MyHomeCatalogus/MyHomeCatalogus/Authorization/Roles/: RoleConstants.cs  RoleSeeder.cs
MyHomeCatalogus/MyHomeCatalogus/Components/: App.razor  RouteConstants.cs  Routes.razor  _Imports.razor
MyHomeCatalogus/MyHomeCatalogus/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MyHomeCatalogus/MyHomeCatalogus/Components/Extensions/: EditContextExtensions.cs  ProductExtensions.cs  ShelfExtensions.cs  StorageUnitExtensions.cs
MyHomeCatalogus/MyHomeCatalogus/Components/Forms/: AddUpdateForm.razor  AddUpdateForm.razor.cs  AddUpdateFormRow.razor  AddUpdateFormRow.razor.cs  ConfirmationModal.razor  ConfirmationModal.razor.cs  DataOverviewForm.razor  DataOverviewForm.razor.cs  DataOverviewForm.razor.css  DeleteForm.razor  DeleteForm.razor.cs  DetailDeleteFormRow.razor  DetailDeleteFormRow.razor.cs  DetailForm.razor  DetailForm.razor.cs
MyHomeCatalogus/MyHomeCatalogus/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyHomeCatalogus/MyHomeCatalogus/Components/Pages/: About.razor  Error.razor  Home.razor  Home.razor.cs
MyHomeCatalogus/MyHomeCatalogus/Components/Shared/: AlertMessage.razor  LoadingGate.razor  TextAreaWithCounter.razor
MyHomeCatalogus/MyHomeCatalogus/Components/Toast/: ToastNotification.razor  ToastNotification.razor.cs  ToastNotification.razor.css  ToastService.cs
MyHomeCatalogus/MyHomeCatalogus/Components/Widgets/: ProductThresholdWidget.razor  ProductThresholdWidget.razor.cs  ShoppingListWidget.razor  ShoppingListWidget.razor.cs  Widget.razor
MyHomeCatalogus/MyHomeCatalogus/Data/: AppDbContext.cs  ApplicationUser.cs
MyHomeCatalogus/MyHomeCatalogus/Data/Configurations/: ProductEntityTypeConfiguration.cs  (+16 more)
MyHomeCatalogus/MyHomeCatalogus/Email/: EmailService.cs  IEmailService.cs
MyHomeCatalogus/MyHomeCatalogus/Interfaces/: IDataService.cs  IFilterProvider.cs  IProductService.cs  IProductThresholdService.cs  IProductTypeService.cs  IPurchaseUnitService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IRoleService.cs  IRoomService.cs  IShelfService.cs  IShoppingListItemService.cs  IShoppingListService.cs  IStockItemAuditService.cs  IStockItemService.cs  IStockUnitService.cs  IStorageUnitService.cs  IStoreService.cs  IUserNotificationService.cs
MyHomeCatalogus/MyHomeCatalogus/Migrations/: 20251110131942_InitialCreate.Designer.cs  20251110131942_InitialCreate.cs  20251111135940_AuditStockItems.Designer.cs  20251111135940_AuditStockItems.cs  20251119133800_CascadeDelete.Designer.cs  20251119133800_CascadeDelete.cs  20251119133921_UniqueIndexStockItem.Designer.cs  20251119133921_UniqueIndexStockItem.cs  20260316144004_UniqueIndexProduct.Designer.cs  20260316144004_UniqueIndexProduct.cs  20260316144320_AddIdentitySchema.Designer.cs  20260316144320_AddIdentitySchema.cs  20260317152855_AddIsApproved.Designer.cs  20260317152855_AddIsApproved.cs  AppDbContextModelSnapshot.cs
MyHomeCatalogus/MyHomeCatalogus/Properties/: launchSettings.json
MyHomeCatalogus/MyHomeCatalogus/Services/: ProductService.cs  ProductThresholdService.cs  ProductTypeService.cs  PurchaseUnitService.cs  RecipeIngredientService.cs  RecipeService.cs  RoleService.cs  RoomService.cs  ShelfService.cs  ShoppingListItemService.cs  ShoppingListService.cs  StockItemAuditService.cs  StockItemService.cs  StockUnitService.cs  StorageUnitService.cs  StoreService.cs  UserNotificationService.cs
MyHomeCatalogus/MyHomeCatalogus/Settings/: EmailSettings.cs
MyHomeCatalogus/MyHomeCatalogus/wwwroot/: app.css
(+251 files in other folders)
